ToDoMobileApp/ToDoMobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:local="clr-namespace:ToDoMobileApp"
             x:Class="ToDoMobileApp.MainPage">

    <ContentPage.BindingContext>
        <local:TodoListViewModel />
    </ContentPage.BindingContext>
    
    <StackLayout>
        <Entry 
            x:Name="InputField"
            Text="{Binding newTodoInputValue}"
            Placeholder="Add To do item"
            ReturnCommand="{Binding AddTodoCommand}"
        />

        <ListView x:Name="TodoList" ItemsSource="{Binding TodoItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center">
                            <ContentView>
                                <FlexLayout AlignItems="Center">
                                    <input:CheckBox IsChecked="{Binding Complete}" Margin="20, 0"/>
                                    <Label Text="{Binding TodoText}" FontSize="Large"/>
                                </FlexLayout>
                            </ContentView>

                            <ImageButton Source="delete.png" Margin="0, 0, 20, 0" Scale="3"
                                         Command="{Binding Path=BindingContext.RemoveTodoCommand, Source={x:Reference TodoList}}"
                                         CommandParameter="{Binding .}"/>
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
